# selenide

./: pom.xml
src/test/java/google/com/pages/: ResultPage.java  SearchPage.java
src/test/java/google/com/test/: SearchTest.java
src/test/java/homework/pages/: BasePage.java  MainPage.java  ToolPage.java
src/test/java/homework/pages/components/: IdeaMatrixPage.java  MenuBlock.java
src/test/java/homework/test/: LebedevTest.java
src/test/java/mail/ru/pages/: MainPage.java
src/test/java/mail/ru/pages/components/: LoginBlock.java
src/test/java/mail/ru/pages/mail/: EmailMainPage.java
src/test/java/mail/ru/tests/: MailRuTest.java
